@font-face {
    font-family: "Rubik";
    src:
        local("Rubik"),
        url("../../typographie/Rubik-VariableFont_wght.ttf") format("truetype");
    //font-weight: 700;
    font-style: normal;
}

//reset style
* {
    padding: 0;
    margin: 0;
    list-style-type: none;
    box-sizing: border-box;
    font-family: "Rubik";
    font-weight: 400;
    text-decoration: none;


}

//shared class
.relative {
    position: relative;
}

.hide {
    display: none;
}

.flex-column-start-center {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;

}

.flex-row-center-center {
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;

}


//variables
$gap : 20px;
$heightPatternMobile: 38%;
$heightPattern: 33%;
$widthInput: 85%;
$breakPoint: 768px;


//style sheet
.page-container {
    //border: 2px solid red;
    width: 100%;
    height: 100%;

    //max-height: 900px;
    @media screen and (min-width: $breakPoint) {
        height: 1000px;
        background-color: lightgrey;
        justify-content: center;
    }
}

.main-container {
    //border: 5px solid blue;
    width: 100%;
    max-width: 1500px;
    height: 900px;

    @media screen and (min-width: $breakPoint) {
        height: 800px;
    }

}


.container-pattern {
    //border: 2px solid pink;
    width: 100%;
    height: $heightPatternMobile;
    background-image: url(../../images/pattern-bg-mobile.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    &>h1 {
        font-size: 1.5em;
        color: white;
        font-weight: 700;
        padding: 12px
    }

    @media screen and (min-width: $breakPoint) {
        background-image: url(../../images/pattern-bg-desktop.png);
        height: $heightPattern;

        &>h1 {
            font-size: 1.8em;
        }
    }

}

.container-input {

    width: $widthInput;
    border-radius: 16px;
    overflow: hidden;

    @media screen and (min-width: $breakPoint) {
        width: 50%;

    
    }


}



.container-arrow {
    width: 18%;
    height: 100%;
    background-image: url(../../images/icon-arrow.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-color: black;
    cursor: pointer;
    transition: background-color linear 0.2s;
    border: none;

    &[disabled]{
        background-color: lightgray;
    }
    
    
}

@keyframes loader {
    0% {
        transform: rotateZ(0deg);
    }

    100% {
        transform: rotateZ(360deg);

    }
}

.loader {

    position: absolute;
    right: 30%;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 7px solid #5e83ef;
    border-left: 7px solid lightgray;
    animation: loader 1s linear 0s infinite normal forwards;

}

.toast {

    position: absolute;
    z-index: 10;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 70%;
    padding: 5px;
    font-size: 1.5em;
    font-weight: bolder;
    text-align: center;
    background-color: orangered;
    border-radius: 12px;
    color: white;
    opacity: 0;
    transition: opacity linear 200ms, top linear 200ms;
    @media  screen and (min-width: $breakPoint) {
        width: 50%;
    }
}


.toast.show {
    top: 20px;
    opacity: 1;
    transition: opacity linear 300ms, top linear 300ms;
}


.input,
.data-list {
    width: $widthInput;
    border-radius: 16px;
    border: none;
}

.input {
    padding: 18px 20px;
    font-size: 18px;
    border-radius: 0px;
    font-weight: 400;

    &::placeholder {
        opacity: 0;


    }

    @media screen and (min-width: $breakPoint) {
        padding: 18px 0px 18px 18px;

        &::placeholder {
            opacity: 1;
        }

    }



}

.input:focus {
    border: none;
    outline: none;
}

.input[disabled] {
    color: lightgray;
}

.data-list {
    z-index: 1000;
    justify-content: center;
    //border: 2px solid green;
    position: absolute;
    top: $heightPatternMobile;
    transform: translateY(-45%);
    gap: 25px;
    height: 300px;
    background-color: white;
    padding: 20px;

    @media screen and (min-width: $breakPoint) {
        flex-flow: row;
        justify-content: space-evenly;
        top: $heightPattern;
        height: 150px;
        transform: translateY(-50%);



    }
}

.list-item {

    &>span {
        font-size: 0.6em;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        font-weight: 500;
        opacity: 0.5;
        margin-bottom: 8px;

    }

    &>p {
        font-size: 1.2em;
        font-weight: 500;
        text-transform: capitalize;


    }

    @media screen and (min-width: $breakPoint) {
        align-items: flex-start;

        &.split {
            border-left: 1px solid lightgray;
            padding-left: 30px;
        }

        &>span {
            font-size: 0.8em;
        }

        &>p {
            font-size: 1.5em;
        }

    }
}


.container-map {

    overflow: hidden;
    width: 100%;
    height: calc(100% - #{$heightPatternMobile});
    background-color: lightgreen;

    @media screen and (min-width: $breakPoint) {
        height: calc(100% - #{$heightPattern});

    }
}

.footer {
    justify-content: center;
    gap: 20px;

    width: 100%;
    height: 100px;
    background-color: lightgray;

    & span {
        color: black
    }

    @media screen and (min-width: $breakPoint) {
        flex-flow: row;
        font-size: 1.1em;
    }

}